<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.itsusinn.pkg</groupId>
  <artifactId>io.itsusinn.pkg.gradle.plugin</artifactId>
  <version>1.2.2</version>
  <packaging>pom</packaging>
  <name>Package Tool</name>
  <description>Package Tool</description>
  <dependencies>
    <dependency>
      <groupId>io.itsusinn.pkg</groupId>
      <artifactId>plugin</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies>
</project>
